<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallMoves.cs">
    <Files>
      <File FileName="Assets/BallMoves.cs" Line="49" Column="57" />
      <File FileName="Assets/GameManager.cs" Line="33" Column="26" />
      <File FileName="Assets/GuiDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/LookAtTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>